# Music

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/peter/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/music/: BindingAdapters.kt  Constant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/peter/music/di/: TokenProviderModule.kt  TrackSearchProviderModule.kt
app/src/main/java/com/peter/music/pojo/: MainArtist.kt  Track.kt
app/src/main/java/com/peter/music/service/: Auth.kt  GetMusicUsecase.kt  SearchSource.kt  TokenSource.kt  TracksUseCase.kt  Utilities.kt
app/src/main/java/com/peter/music/service/business/repository/: TracksRepo.kt
app/src/main/java/com/peter/music/service/business/responses/: Authentication.kt  Cover.kt  TrackResponse.kt
app/src/main/java/com/peter/music/service/business/usecase/: TracksUseCase.kt
app/src/main/java/com/peter/music/service/image_load/: FileCache.kt  ImageLoader.kt  MemoryCache.kt  Utils.kt
app/src/main/java/com/peter/music/service/repository/: TracksRepo.kt
app/src/main/java/com/peter/music/service/responses/: Authentication.kt  Cover.kt  TrackResponse.kt
app/src/main/java/com/peter/music/ui/details/: DetailViewModelFactory.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/peter/music/ui/main/: MainFragment.kt  MainViewModel.kt  TracksAdapter.kt
app/src/main/java/com/peter/music/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  fragment_splash.xml  track_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
